<!doctype html>
<html ⚡4email data-css-strict>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
   <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
   <title>AMP for Email</title>
   <style amp4email-boilerplate>body{visibility:hidden}</style>
   <style amp-custom>
      table {
         border-spacing: 0;
         border-collapse: collapse;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         color: #e8fbfa;
         text-decoration: none;
      }

		@media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
      }

   </style>
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;border-collapse: collapse!important;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START LOGO -->
<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing:0;" role="presentation">

         <tr>
            <td class="darkmode-bg" style="background-color: #fafdfe;padding: 5px 0 2px 0;max-width:220px;text-align: center;" width="220">
               <a href="https://example.com" target="_blank">
                  <amp-img
                  alt="AMP for Email"
                  src="img/amp.png"
                  width="220"
                  height="71"
                  >
                  </amp-img>
               </a>
            </td>
         </tr>

      </table>
   </td>
</tr>
<!-- END LOGO -->

<!-- START CAROUSEL -->
<tr>
   <td style="padding: 0;">
      <amp-carousel
      width="600"
      height="400"
      layout="responsive"
      type="slides"
      role="region"
      aria-label="Carousel"
    >
      <amp-img
        src="img/image1.jpg"
        width="600"
        height="400"
      ></amp-img>
      <amp-img
        src="img/image2.jpg"
        width="600"
        height="400"
      ></amp-img>
      <amp-img
        src="img/image3.jpg"
        width="600"
        height="400"
      ></amp-img>
    </amp-carousel>
   </td>
</tr>
<!-- END CAROUSEL -->

<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding: 30px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td width="300">
                                             <amp-carousel
                                             width="450"
                                             height="300"
                                             layout="responsive"
                                             type="slides"
                                             role="region"
                                             aria-label="Basic carousel"
                                             >
                                             <amp-img
                                                src="img/image1.jpg"
                                                width="450"
                                                height="300"
                                             ></amp-img>
                                             <amp-img
                                                src="img/image2.jpg"
                                                width="450"
                                                height="300"
                                             ></amp-img>
                                             <amp-img
                                                src="img/image3.jpg"
                                                width="450"
                                                height="300"
                                             ></amp-img>
                                             </amp-carousel>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0 10px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding: 5px 10px;">
                                             <p style="font-size: 15px;line-height: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore excepturi sunt eligendi fuga maiores nemo facilis architecto beatae, incidunt fugiat quas, esse ab aliquid commodi cum, cupiditate odio soluta unde. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga quam magni unde ipsum blanditiis eum!</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>